
           ¿«fº"└└-.`└└*∞▄_              ╓▄∞╙╙└└└╙╙*▄▄
        J^. ,▄▄▄▄▄▄_      └▀████▄ç    JA▀            └▀v
      ,┘ ▄████████████▄¿     ▀██████▄▀└      ╓▄██████▄¿ "▄_
     ,─╓██▀└└└╙▀█████████      ▀████╘      ▄████████████_`██▄
    ;"▄█└      ,██████████-     ▐█▀      ▄███████▀▀J█████▄▐▀██▄
    ▌█▀      _▄█▀▀█████████      █      ▄██████▌▄▀╙     ▀█▐▄,▀██▄
   ▐▄▀     A└-▀▌  █████████      ║     J███████▀         ▐▌▌╙█µ▀█▄
 A╙└▀█∩   [    █  █████████      ▌     ███████H          J██ç ▀▄╙█_
█    ▐▌    ▀▄▄▀  J█████████      H    ████████          █    █  ▀▄▌
 ▀▄▄█▀.          █████████▌           ████████          █ç__▄▀ ╓▀└ ╙%_
                ▐█████████      ▐    J████████▌          .└╙   █¿   ,▌
                █████████▀╙╙█▌└▐█╙└██▀▀████████                 ╙▀▀▀▀
               ▐██▀┘Å▀▄A └▓█╓▐█▄▄██▄J▀@└▐▄Å▌▀██▌
               █▄▌▄█M╨╙└└-           .└└▀**▀█▄,▌
               ²▀█▄▄L_                  _J▄▄▄█▀└
                    └╙▀▀▀▀▀MMMR████▀▀▀▀▀▀▀└


███████╗████████╗ █████╗ ███╗   ██╗ ██████╗███████╗██╗   ██╗██╗  ██╗
██╔════╝╚══██╔══╝██╔══██╗████╗  ██║██╔════╝╚══███╔╝╚██╗ ██╔╝██║ ██╔╝
███████╗   ██║   ███████║██╔██╗ ██║██║       ███╔╝  ╚████╔╝ █████╔╝
╚════██║   ██║   ██╔══██║██║╚██╗██║██║      ███╔╝    ╚██╔╝  ██╔═██╗
███████║   ██║   ██║  ██║██║ ╚████║╚██████╗███████╗   ██║   ██║  ██╗
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝
