// ;;  The Stańczyk Programming Language  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
// ;                                                                      ;
// ;            ¿«fº"└└-.`└└*∞▄_              ╓▄∞╙╙└└└╙╙*▄▄               ;
// ;         J^. ,▄▄▄▄▄▄_      └▀████▄ç    JA▀            └▀v             ;
// ;       ,┘ ▄████████████▄¿     ▀██████▄▀└      ╓▄██████▄¿ "▄_          ;
// ;      ,─╓██▀└└└╙▀█████████      ▀████╘      ▄████████████_`██▄        ;
// ;     ;"▄█└      ,██████████-     ▐█▀      ▄███████▀▀J█████▄▐▀██▄      ;
// ;     ▌█▀      _▄█▀▀█████████      █      ▄██████▌▄▀╙     ▀█▐▄,▀██▄    ;
// ;    ▐▄▀     A└-▀▌  █████████      ║     J███████▀         ▐▌▌╙█µ▀█▄   ;
// ;  A╙└▀█∩   [    █  █████████      ▌     ███████H          J██ç ▀▄╙█_  ;
// ; █    ▐▌    ▀▄▄▀  J█████████      H    ████████          █    █  ▀▄▌  ;
// ;  ▀▄▄█▀.          █████████▌           ████████          █ç__▄▀ ╓▀└╙%_;
// ;                 ▐█████████      ▐    J████████▌          .└╙   █¿  ,▌;
// ;                 █████████▀╙╙█▌└▐█╙└██▀▀████████                 ╙▀▀▀ ;
// ;                ▐██▀┘Å▀▄A └▓█╓▐█▄▄██▄J▀@└▐▄Å▌▀██▌                     ;
// ;                █▄▌▄█M╨╙└└-           .└└▀**▀█▄,▌                     ;
// ;                ²▀█▄▄L_                  _J▄▄▄█▀└                     ;
// ;                     └╙▀▀▀▀▀MMMR████▀▀▀▀▀▀▀└                          ;
// ;                                                                      ;
// ;                                                                      ;
// ; ███████╗████████╗ █████╗ ███╗   ██╗ ██████╗███████╗██╗   ██╗██╗  ██╗ ;
// ; ██╔════╝╚══██╔══╝██╔══██╗████╗  ██║██╔════╝╚══███╔╝╚██╗ ██╔╝██║ ██╔╝ ;
// ; ███████╗   ██║   ███████║██╔██╗ ██║██║       ███╔╝  ╚████╔╝ █████╔╝  ;
// ; ╚════██║   ██║   ██╔══██║██║╚██╗██║██║      ███╔╝    ╚██╔╝  ██╔═██╗  ;
// ; ███████║   ██║   ██║  ██║██║ ╚████║╚██████╗███████╗   ██║   ██║  ██╗ ;
// ; ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ;
// ;                                                                      ;
// ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  The Stańczyk Programming Language  ;;

// The Stańczyk IO Library

// C.write (fd, char*, size_t)
foreign fn write as C.write (int string int) ---

// C.read (fd, char*, size_t)
foreign fn read as C.read (int ^string int --- int) ---

// C.sprintf (buf, format, int)
foreign fn sprintf as C.sprintf (^string string any --- int) ---

const STDIN  0 ;
const STDOUT 1 ;
const STDERR 2 ;

fn print (bool) if "true" else "false" fi print ;

fn print (byte)
  var char string ;
  &char "%c" rot C.sprintf drop
  char print
;

fn print (int)
  var buf string ;
  &buf "%li" rot C.sprintf drop
  buf print
;

fn print (string) STDOUT swap dup len C.write ;

fn println (bool) print STDOUT "\n" 1 C.write ;

fn println (byte) print STDOUT "\n" 1 C.write ;

fn println (int) print STDOUT "\n" 1 C.write ;

fn println (string) print STDOUT "\n" 1 C.write ;

fn write (string int) swap dup len C.write ;
