// ;;  The Stańczyk Programming Language  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
// ;                                                                      ;
// ;            ¿«fº"└└-.`└└*∞▄_              ╓▄∞╙╙└└└╙╙*▄▄               ;
// ;         J^. ,▄▄▄▄▄▄_      └▀████▄ç    JA▀            └▀v             ;
// ;       ,┘ ▄████████████▄¿     ▀██████▄▀└      ╓▄██████▄¿ "▄_          ;
// ;      ,─╓██▀└└└╙▀█████████      ▀████╘      ▄████████████_`██▄        ;
// ;     ;"▄█└      ,██████████-     ▐█▀      ▄███████▀▀J█████▄▐▀██▄      ;
// ;     ▌█▀      _▄█▀▀█████████      █      ▄██████▌▄▀╙     ▀█▐▄,▀██▄    ;
// ;    ▐▄▀     A└-▀▌  █████████      ║     J███████▀         ▐▌▌╙█µ▀█▄   ;
// ;  A╙└▀█∩   [    █  █████████      ▌     ███████H          J██ç ▀▄╙█_  ;
// ; █    ▐▌    ▀▄▄▀  J█████████      H    ████████          █    █  ▀▄▌  ;
// ;  ▀▄▄█▀.          █████████▌           ████████          █ç__▄▀ ╓▀└╙%_;
// ;                 ▐█████████      ▐    J████████▌          .└╙   █¿  ,▌;
// ;                 █████████▀╙╙█▌└▐█╙└██▀▀████████                 ╙▀▀▀ ;
// ;                ▐██▀┘Å▀▄A └▓█╓▐█▄▄██▄J▀@└▐▄Å▌▀██▌                     ;
// ;                █▄▌▄█M╨╙└└-           .└└▀**▀█▄,▌                     ;
// ;                ²▀█▄▄L_                  _J▄▄▄█▀└                     ;
// ;                     └╙▀▀▀▀▀MMMR████▀▀▀▀▀▀▀└                          ;
// ;                                                                      ;
// ;                                                                      ;
// ; ███████╗████████╗ █████╗ ███╗   ██╗ ██████╗███████╗██╗   ██╗██╗  ██╗ ;
// ; ██╔════╝╚══██╔══╝██╔══██╗████╗  ██║██╔════╝╚══███╔╝╚██╗ ██╔╝██║ ██╔╝ ;
// ; ███████╗   ██║   ███████║██╔██╗ ██║██║       ███╔╝  ╚████╔╝ █████╔╝  ;
// ; ╚════██║   ██║   ██╔══██║██║╚██╗██║██║      ███╔╝    ╚██╔╝  ██╔═██╗  ;
// ; ███████║   ██║   ██║  ██║██║ ╚████║╚██████╗███████╗   ██║   ██║  ██╗ ;
// ; ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ;
// ;                                                                      ;
// ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  The Stańczyk Programming Language  ;;

// The Stańczyk IO Library

// C.write (fd, char*, size_t)
foreign fn write as C.write (int string int) ---

// C.read (fd, char*, size_t)
foreign fn read as C.read (int ^string int --- int) ---

// C.scanf (format)
foreign fn scanf as C.scanf (string ^string) ---

// C.puts (string)
foreign fn puts as C.puts (string) ---

// C.sprintf (buf, format, int)
foreign fn sprintf as C.sprintf (^string string any) ---

// C.printf (format, value)
foreign fn printf as C.printf (string any) ---

// C.putchar (byte)
foreign fn putchar as C.putchar (byte) ---

const STDIN  0 ;
const STDOUT 1 ;
const STDERR 2 ;

fn print (bool) "true" "false" ? print ;

fn print (byte) C.putchar ;

fn print (int) "%li" swap C.printf ;

fn print (string) "%s" swap C.printf ;

fn println (bool) "true\n" "false\n" ? print ;

fn println (byte) print '\n' print ;

fn println (int) print '\n' print ;

fn println (string) print '\n' print ;

fn read (^string) "%1023[^\n]" swap C.scanf ;

fn write (string int) swap dup len C.write ;
