proc factorial-recursive (int --- int)
  let n ;
  n 2 < if 1 else n 1 - factorial-recursive n * fi
;

proc factorial-loop (int --- int)
  dup 1 - 0 ..> for it * loop
;

// This program runs recursive and loop-based functions to find the factorial of a number.
// Usage:
//   - <number> factorial-recursive print
//   - <number> factorial-loop print
proc main
  "Using recursive:" print
  "Factorial of 5 is: " print
  5 factorial-recursive print

  "Using loop:" print
  "Factorial of 5 is:" print
  5 factorial-loop print
;
