using core.io ;

fn factorial-recursive (int --- int)
  let n in
    n 2 < if 1 else n 1 - factorial-recursive n * fi
  end
;

fn factorial-loop (int --- int)
  dup 1 - 0 ..> for x in x * loop
;

// This program runs recursive and loop-based functions to find the factorial of a number.
// Usage:
//   - <number> factorial-recursive println
//   - <number> factorial-loop println
fn main
  const NUMBER int 5 ;

  "Using recursive:" println
  "Factorial of " print NUMBER print " is: " print NUMBER factorial-recursive println
  "" println
  "Using loop:" println
  "Factorial of " print NUMBER print " is: " print NUMBER factorial-loop println
;
