proc fibonacci-recursive (int --- int)
  dup 2 < if else dup 1 - fibonacci-recursive swap 2 - fibonacci-recursive + fi
;

proc fibonacci-loop (int --- int)
  var n0 0 ;
  var n1 1 ;
  var n2 1 ;

  3 swap 1 + ..< for
    n1 'n0 set
    n2 'n1 set
    n0 n1 + 'n2 set
  loop

  n2
;

// This program runs recursive and loop-based functions to find the Nth number on the Fibonacci sequence.
// Usage:
//   - <number> fibonacci-recursive print
//   - <number> fibonacci-loop print
proc main
  "Using recursive:" print
  "The 7th number in the Fibonacci sequence is: " print
  7 fibonacci-recursive print

  "Using loop:" print
  "The 7th number in the Fibonacci sequence is: " print
  7 fibonacci-loop print
;
