using core.io ;

fn fibonacci-recursive (int --- int)
  dup 2 < if take else dup 1 - fibonacci-recursive swap 2 - fibonacci-recursive + fi
;

fn fibonacci-loop (int --- int)
  var n0 0 ;
  var n1 1 ;
  var n2 n0 n1 + ;

  let nth in
    3 nth ..<= for x in
      n1 n0 set
      n2 n1 set
      n0 n1 + n2 set
    loop
  end

  n2
;

// This program runs recursive and loop-based functions to find the Nth number on the Fibonacci sequence.
// Usage:
//   - <number> fibonacci-recursive println
//   - <number> fibonacci-loop println
fn main
  const FIB_NTH 7 ;

  "Using recursive:" println
  "The 7th number in the Fibonacci sequence is " print FIB_NTH fibonacci-recursive println
  "" println
  "Using loop:" println
  "The 7th number in the Fibonacci sequence is " print FIB_NTH fibonacci-loop println
;
