;;;;;;;;;;;;;;;;;;  The Stańczyk Programming Language  ;;;;;;;;;;;;;;;;;;
;                                                                       ;
;            ¿«fº"└└-.`└└*∞▄_              ╓▄∞╙╙└└└╙╙*▄▄                ;
;         J^. ,▄▄▄▄▄▄_      └▀████▄ç    JA▀            └▀v              ;
;       ,┘ ▄████████████▄¿     ▀██████▄▀└      ╓▄██████▄¿ "▄_           ;
;      ,─╓██▀└└└╙▀█████████      ▀████╘      ▄████████████_`██▄         ;
;     ;"▄█└      ,██████████-     ▐█▀      ▄███████▀▀J█████▄▐▀██▄       ;
;     ▌█▀      _▄█▀▀█████████      █      ▄██████▌▄▀╙     ▀█▐▄,▀██▄     ;
;    ▐▄▀     A└-▀▌  █████████      ║     J███████▀         ▐▌▌╙█µ▀█▄    ;
;  A╙└▀█∩   [    █  █████████      ▌     ███████H          J██ç ▀▄╙█_   ;
; █    ▐▌    ▀▄▄▀  J█████████      H    ████████          █    █  ▀▄▌   ;
;  ▀▄▄█▀.          █████████▌           ████████          █ç__▄▀ ╓▀└ ╙%_;
;                 ▐█████████      ▐    J████████▌          .└╙   █¿   ,▌;
;                 █████████▀╙╙█▌└▐█╙└██▀▀████████                 ╙▀▀▀▀ ;
;                ▐██▀┘Å▀▄A └▓█╓▐█▄▄██▄J▀@└▐▄Å▌▀██▌                      ;
;                █▄▌▄█M╨╙└└-           .└└▀**▀█▄,▌                      ;
;                ²▀█▄▄L_                  _J▄▄▄█▀└                      ;
;                     └╙▀▀▀▀▀MMMR████▀▀▀▀▀▀▀└                           ;
;                                                                       ;
;                                                                       ;
; ███████╗████████╗ █████╗ ███╗   ██╗ ██████╗███████╗██╗   ██╗██╗  ██╗  ;
; ██╔════╝╚══██╔══╝██╔══██╗████╗  ██║██╔════╝╚══███╔╝╚██╗ ██╔╝██║ ██╔╝  ;
; ███████╗   ██║   ███████║██╔██╗ ██║██║       ███╔╝  ╚████╔╝ █████╔╝   ;
; ╚════██║   ██║   ██╔══██║██║╚██╗██║██║      ███╔╝    ╚██╔╝  ██╔═██╗   ;
; ███████║   ██║   ██║  ██║██║ ╚████║╚██████╗███████╗   ██║   ██║  ██╗  ;
; ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝  ;
;                                                                       ;
;;;;;;;;;;;;;;;;;;  The Stańczyk Programming Language  ;;;;;;;;;;;;;;;;;;

; Copyright (c) 2023 Nahuel Jesús Sacchetti and Stańczyk contributors

; Permission is hereby granted, free of charge, to any person obtaining
; a copy of this software and associated documentation files (the
; "Software"), to deal in the Software without restriction, including
; without limitation the rights to use, copy, modify, merge, publish,
; distribute, sublicense, and/or sell copies of the Software, and to
; permit persons to whom the Software is furnished to do so, subject to
; the following conditions:

; The above copyright notice and this permission notice shall be
; included in all copies or substantial portions of the Software.

; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
; LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
; OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
; WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

;; The Stańczyk Basics Library
;

:> + set __SYS_ADD              end
:> - set __SYS_SUB              end
:> * set __SYS_MUL              end
:> / set __SYS_DIVMOD swap drop end
:> % set __SYS_DIVMOD drop      end
