;;  The Stańczyk Programming Language  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                      ;
;            ¿«fº"└└-.`└└*∞▄_              ╓▄∞╙╙└└└╙╙*▄▄               ;
;         J^. ,▄▄▄▄▄▄_      └▀████▄ç    JA▀            └▀v             ;
;       ,┘ ▄████████████▄¿     ▀██████▄▀└      ╓▄██████▄¿ "▄_          ;
;      ,─╓██▀└└└╙▀█████████      ▀████╘      ▄████████████_`██▄        ;
;     ;"▄█└      ,██████████-     ▐█▀      ▄███████▀▀J█████▄▐▀██▄      ;
;     ▌█▀      _▄█▀▀█████████      █      ▄██████▌▄▀╙     ▀█▐▄,▀██▄    ;
;    ▐▄▀     A└-▀▌  █████████      ║     J███████▀         ▐▌▌╙█µ▀█▄   ;
;  A╙└▀█∩   [    █  █████████      ▌     ███████H          J██ç ▀▄╙█_  ;
; █    ▐▌    ▀▄▄▀  J█████████      H    ████████          █    █  ▀▄▌  ;
;  ▀▄▄█▀.          █████████▌           ████████          █ç__▄▀ ╓▀└╙%_;
;                 ▐█████████      ▐    J████████▌          .└╙   █¿  ,▌;
;                 █████████▀╙╙█▌└▐█╙└██▀▀████████                 ╙▀▀▀ ;
;                ▐██▀┘Å▀▄A └▓█╓▐█▄▄██▄J▀@└▐▄Å▌▀██▌                     ;
;                █▄▌▄█M╨╙└└-           .└└▀**▀█▄,▌                     ;
;                ²▀█▄▄L_                  _J▄▄▄█▀└                     ;
;                     └╙▀▀▀▀▀MMMR████▀▀▀▀▀▀▀└                          ;
;                                                                      ;
;                                                                      ;
; ███████╗████████╗ █████╗ ███╗   ██╗ ██████╗███████╗██╗   ██╗██╗  ██╗ ;
; ██╔════╝╚══██╔══╝██╔══██╗████╗  ██║██╔════╝╚══███╔╝╚██╗ ██╔╝██║ ██╔╝ ;
; ███████╗   ██║   ███████║██╔██╗ ██║██║       ███╔╝  ╚████╔╝ █████╔╝  ;
; ╚════██║   ██║   ██╔══██║██║╚██╗██║██║      ███╔╝    ╚██╔╝  ██╔═██╗  ;
; ███████║   ██║   ██║  ██║██║ ╚████║╚██████╗███████╗   ██║   ██║  ██╗ ;
; ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ;
;                                                                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  The Stańczyk Programming Language  ;;

;; The Stańczyk I/O Library

using strings

; File descriptor (fd)
const STDIN  0
const STDOUT 1
const STDERR 2

const LINUX_READ  0
const LINUX_WRITE 1
const LINUX_EXIT  60

const READ      0
const WRITE     1
const READWRITE 2
const CREATE    64
const TRUNCATE  512

fn []argv int -> ptr (
	8 * argv (int) + (ptr) ->64
	if dup (int) 0 = (
		dup print
		"argv empty" error
	)
)

fn clear (
	"\e[H\e[2J" print
)

fn eputs ptr (
	dup strlen swap
	extern int ptr (
		mov rax, LINUX_WRITE
		mov rdi, STDERR
		pop rsi
		pop rdx
		syscall
  )
)

fn error ptr (
	" ERROR: " eputs
	eputs
	"\n" eputs
	1 exit
)

fn exit int (
	extern int (
		mov rax, LINUX_EXIT
		pop rdi
	)
)

fn print ptr (
	dup strlen swap
	extern int ptr (
		mov rax, LINUX_WRITE
		mov rdi, STDOUT
		pop rsi
		pop rdx
		syscall
	)
)

fn print int (
	itoa print
)

fn print bool (
	if take 1 = (
		"true" print
	else
		"false" print
	)
)

fn println ptr (
	print
	"\n" print
)

fn println int (
	print
	"\n" print
)

fn println bool (
	print
	"\n" print
)

fn read int ptr -> int (
	extern int ptr -> int (
		mov rax, LINUX_READ
		mov rdi, STDIN
		pop rsi
		pop rdx
		syscall
		push rax
	)
)
