;;  The Stańczyk Programming Language  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                      ;
;            ¿«fº"└└-.`└└*∞▄_              ╓▄∞╙╙└└└╙╙*▄▄               ;
;         J^. ,▄▄▄▄▄▄_      └▀████▄ç    JA▀            └▀v             ;
;       ,┘ ▄████████████▄¿     ▀██████▄▀└      ╓▄██████▄¿ "▄_          ;
;      ,─╓██▀└└└╙▀█████████      ▀████╘      ▄████████████_`██▄        ;
;     ;"▄█└      ,██████████-     ▐█▀      ▄███████▀▀J█████▄▐▀██▄      ;
;     ▌█▀      _▄█▀▀█████████      █      ▄██████▌▄▀╙     ▀█▐▄,▀██▄    ;
;    ▐▄▀     A└-▀▌  █████████      ║     J███████▀         ▐▌▌╙█µ▀█▄   ;
;  A╙└▀█∩   [    █  █████████      ▌     ███████H          J██ç ▀▄╙█_  ;
; █    ▐▌    ▀▄▄▀  J█████████      H    ████████          █    █  ▀▄▌  ;
;  ▀▄▄█▀.          █████████▌           ████████          █ç__▄▀ ╓▀└╙%_;
;                 ▐█████████      ▐    J████████▌          .└╙   █¿  ,▌;
;                 █████████▀╙╙█▌└▐█╙└██▀▀████████                 ╙▀▀▀ ;
;                ▐██▀┘Å▀▄A └▓█╓▐█▄▄██▄J▀@└▐▄Å▌▀██▌                     ;
;                █▄▌▄█M╨╙└└-           .└└▀**▀█▄,▌                     ;
;                ²▀█▄▄L_                  _J▄▄▄█▀└                     ;
;                     └╙▀▀▀▀▀MMMR████▀▀▀▀▀▀▀└                          ;
;                                                                      ;
;                                                                      ;
; ███████╗████████╗ █████╗ ███╗   ██╗ ██████╗███████╗██╗   ██╗██╗  ██╗ ;
; ██╔════╝╚══██╔══╝██╔══██╗████╗  ██║██╔════╝╚══███╔╝╚██╗ ██╔╝██║ ██╔╝ ;
; ███████╗   ██║   ███████║██╔██╗ ██║██║       ███╔╝  ╚████╔╝ █████╔╝  ;
; ╚════██║   ██║   ██╔══██║██║╚██╗██║██║      ███╔╝    ╚██╔╝  ██╔═██╗  ;
; ███████║   ██║   ██║  ██║██║ ╚████║╚██████╗███████╗   ██║   ██║  ██╗ ;
; ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ;
;                                                                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  The Stańczyk Programming Language  ;;

;; The Stańczyk Strings Library

; Calculates the length of a number (as in number of characters)
; Calling:
;   - <int> len
; Returns:
;   - The number of characters. If the number is 13, it will return 2
fn len (int --- int) 0 dup rot < until ++ I 10 / loop ret

; Calculates the length of a string (as in number of characters)
; Calling:
;   - <string> len
; Returns:
;   - The number of characters in teh string. "Stanczyk" returns 8
fn len (ptr --- int)
	let s in
		0 dup s ->8 != until ++ dup s swap + ->8 loop
	done
ret

fn strequal (ptr ptr --- bool)
	over len swap dup len
	let s1 l1 s2 l2 in
		false
		if l1 l2 = (
			0 for s1 over + ->8 swap s2 over + ->8 rot = (
				++
			)
			dup l1 = swap l2 = = nip leave
		)
	done
ret

const ITOA_BUFFER_CAP 20
var itoa-buffer ITOA_BUFFER_CAP

fn itoa (int --- ptr)
	0 for dup ITOA_BUFFER_CAP <= (
		dup itoa-buffer swap + '\0' <-8 ++
	) drop

	if dup len 0 = (
		itoa-buffer '0' <-8
	)

	for dup len 0 > (
		dup 10 % 48 + char
		over len -- itoa-buffer swap + swap <-8
		10 /
	) drop

	itoa-buffer
ret
