;; Run this demo with `skc run demo/02-name-game.sk`

;;
;;            ¿«fº"└└-.`└└*∞▄_              ╓▄∞╙╙└└└╙╙*▄▄
;;         J^. ,▄▄▄▄▄▄_      └▀████▄ç    JA▀            └▀v
;;       ,┘ ▄████████████▄¿     ▀██████▄▀└      ╓▄██████▄¿ "▄_
;;      ,─╓██▀└└└╙▀█████████      ▀████╘      ▄████████████_`██▄
;;     ;"▄█└      ,██████████-     ▐█▀      ▄███████▀▀J█████▄▐▀██▄
;;     ▌█▀      _▄█▀▀█████████      █      ▄██████▌▄▀╙     ▀█▐▄,▀██▄
;;    ▐▄▀     A└-▀▌  █████████      ║     J███████▀         ▐▌▌╙█µ▀█▄
;;  A╙└▀█∩   [    █  █████████      ▌     ███████H          J██ç ▀▄╙█_
;; █    ▐▌    ▀▄▄▀  J█████████      H    ████████          █    █  ▀▄▌
;;  ▀▄▄█▀.          █████████▌           ████████          █ç__▄▀ ╓▀└ ╙%_
;;                 ▐█████████      ▐    J████████▌          .└╙   █¿   ,▌
;;                 █████████▀╙╙█▌└▐█╙└██▀▀████████                 ╙▀▀▀▀
;;                ▐██▀┘Å▀▄A └▓█╓▐█▄▄██▄J▀@└▐▄Å▌▀██▌
;;                █▄▌▄█M╨╙└└-           .└└▀**▀█▄,▌
;;                ²▀█▄▄L_                  _J▄▄▄█▀└
;;                     └╙▀▀▀▀▀MMMR████▀▀▀▀▀▀▀└
;;
;;
;; ███████╗████████╗ █████╗ ███╗   ██╗ ██████╗███████╗██╗   ██╗██╗  ██╗
;; ██╔════╝╚══██╔══╝██╔══██╗████╗  ██║██╔════╝╚══███╔╝╚██╗ ██╔╝██║ ██╔╝
;; ███████╗   ██║   ███████║██╔██╗ ██║██║       ███╔╝  ╚████╔╝ █████╔╝
;; ╚════██║   ██║   ██╔══██║██║╚██╗██║██║      ███╔╝    ╚██╔╝  ██╔═██╗
;; ███████║   ██║   ██║  ██║██║ ╚████║╚██████╗███████╗   ██║   ██║  ██╗
;; ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝

using "io"

const NAME_CAP 32     .
reserve name NAME_CAP .

function main do
  "What's your name? " puts
  NAME_CAP name read
  name over + 1 - ->8
  if take '\n' = do
    name swap 1 -  + '\0' <-8
  .
  "Hi, " puts
  name puts
  "!\n" puts
.
