// ;;  The Stańczyk Programming Language  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
// ;                                                                      ;
// ;            ¿«fº"└└-.`└└*∞▄_              ╓▄∞╙╙└└└╙╙*▄▄               ;
// ;         J^. ,▄▄▄▄▄▄_      └▀████▄ç    JA▀            └▀v             ;
// ;       ,┘ ▄████████████▄¿     ▀██████▄▀└      ╓▄██████▄¿ "▄_          ;
// ;      ,─╓██▀└└└╙▀█████████      ▀████╘      ▄████████████_`██▄        ;
// ;     ;"▄█└      ,██████████-     ▐█▀      ▄███████▀▀J█████▄▐▀██▄      ;
// ;     ▌█▀      _▄█▀▀█████████      █      ▄██████▌▄▀╙     ▀█▐▄,▀██▄    ;
// ;    ▐▄▀     A└-▀▌  █████████      ║     J███████▀         ▐▌▌╙█µ▀█▄   ;
// ;  A╙└▀█∩   [    █  █████████      ▌     ███████H          J██ç ▀▄╙█_  ;
// ; █    ▐▌    ▀▄▄▀  J█████████      H    ████████          █    █  ▀▄▌  ;
// ;  ▀▄▄█▀.          █████████▌           ████████          █ç__▄▀ ╓▀└╙%_;
// ;                 ▐█████████      ▐    J████████▌          .└╙   █¿  ,▌;
// ;                 █████████▀╙╙█▌└▐█╙└██▀▀████████                 ╙▀▀▀ ;
// ;                ▐██▀┘Å▀▄A └▓█╓▐█▄▄██▄J▀@└▐▄Å▌▀██▌                     ;
// ;                █▄▌▄█M╨╙└└-           .└└▀**▀█▄,▌                     ;
// ;                ²▀█▄▄L_                  _J▄▄▄█▀└                     ;
// ;                     └╙▀▀▀▀▀MMMR████▀▀▀▀▀▀▀└                          ;
// ;                                                                      ;
// ;                                                                      ;
// ; ███████╗████████╗ █████╗ ███╗   ██╗ ██████╗███████╗██╗   ██╗██╗  ██╗ ;
// ; ██╔════╝╚══██╔══╝██╔══██╗████╗  ██║██╔════╝╚══███╔╝╚██╗ ██╔╝██║ ██╔╝ ;
// ; ███████╗   ██║   ███████║██╔██╗ ██║██║       ███╔╝  ╚████╔╝ █████╔╝  ;
// ; ╚════██║   ██║   ██╔══██║██║╚██╗██║██║      ███╔╝    ╚██╔╝  ██╔═██╗  ;
// ; ███████║   ██║   ██║  ██║██║ ╚████║╚██████╗███████╗   ██║   ██║  ██╗ ;
// ; ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ;
// ;                                                                      ;
// ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  The Stańczyk Programming Language  ;;

// The Stańczyk Builtin Library
// Note: The Builtin library is automatically loaded into any program created
// with Stańczyk by the compiler. Definitions and documentation provided
// are also defined within the compiler itself.

/// Compiler-defined Constants

// Operating System - True when the program is compiled on the specific Operating System.
builtin const OS_DARWIN   bool  OS_DARWIN ;
builtin const OS_LINUX    bool  OS_LINUX ;
builtin const OS_WINDOWS  bool  OS_WINDOWS ;

// Stańczyk Internals - Constants about Stańczyk Compiler configurations.
builtin const SK_DEBUG bool SK_DEBUG ;
builtin const SK_VERSION string SK_VERSION ;

/// Compiler-defined Functions

// Basic arithmetic functions
// Users are allowed to use the same word for any kind of function that don't match of these.
// Example: fn + (int float --- float) swap int->float + ;
builtin fn + (int int --- int) ---
builtin fn - (int int --- int) ---
builtin fn * (int int --- int) ---
builtin fn / (int int --- int) ---
builtin fn % (int int --- int) ---

builtin fn + (uint uint --- uint) ---
builtin fn - (uint uint --- uint) ---
builtin fn * (uint uint --- uint) ---
builtin fn / (uint uint --- uint) ---

builtin fn + (float float --- float) ---
builtin fn - (float float --- float) ---
builtin fn * (float float --- float) ---
builtin fn / (float float --- float) ---

builtin fn + (string string --- string) ---
