package main

ERROR_COMPILER_BUG :: `Error: Compiler bug found at {0}`

ERROR_NO_INPUT_FILE ::	`Error: missing input file`

ERROR_FILE_OR_DIR_NOT_FOUND :: `Error: file or directory {0} not found`

ERROR_REPL :: `Error: cannot read {0}`

MSG_HELP :: `Usage: skc [options] <file or directory>
Options:
  --help        Shows this message.
  --version     Shows the compiler version.`

MSG_VERSION :: `skc {0}
Copyright (C) 2025 The Stańczyk Programming Language.
This is free software; see the source for copyright conditions.  There is NO warranty.`
